{
    "name": "VideoTogether",
    "description": "Watch video together",
    "version": "3.0.23",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "extension_loader.js"
            ],
            "all_frames": true
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "url_policy.js",
                "pre.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "vt.en-us.user.js",
                "vt.zh-cn.user.js",
                "vt.ja-jp.user.js",
                "preInjected.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "background": {
        "service_worker": "background.chrome.js",
        "mode": "module"
    },
    "icons": {
        "192": "./icon/android-icon-192x192.png"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "unlimitedStorage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup.html"
    }
}
